{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "never",
    "source.fixAll.oxc": "always",
    "source.organizeImports": "never"
  },
  "prettier.enable": false,
  "oxc.enable.oxlint": true,
  "oxc.enable.oxfmt": true,
  "oxc.typeAware": true,
  "oxc.fixKind": "safe_fix_or_suggestion"
}
